<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>About TechCon 2024</h1>
    </header>
    <nav>
      <li><a href="index.html"></a>Home</li>
      <li><a href="schedule.html"></a>Schedule</li>
      <li><a href="register.html"></a>Register</li>
      <li><a href="contact.html"></a>Contact</li>
    </nav>
    <main>
      <article>
        <img src="#" alt="History of the TechCon" />
      </article>
      <article>
        <img src="#" alt="Mission" />
      </article>
      <article>
        <img src="#" alt="Past Speakers" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur,
          doloribus?
        </p>
        <img src="#" alt="Past Speakers" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur,
          doloribus?
        </p>
        <img src="#" alt="Past Speakers" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur,
          doloribus?
        </p>
      </article>
    </main>
    <footer>
      <p>copyright 2024 TechCon</p>
    </footer>
  </body>
</html>
